<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <!-- These properties are required by Settings.targets -->
   <PropertyGroup>
      <OutputName>mspvcrt</OutputName>
      <ClientCustomConfig>cpp</ClientCustomConfig>
      <CustomConfig>samples\pascal\$(OutputName)</CustomConfig>
   </PropertyGroup>

   <Import Project="..\..\..\Settings.targets"/>

   <PropertyGroup>
      <!-- this is PROGRAM for exe, LIBRARY for lib, DYNLINK for dll-->
      <TargetType>LIBRARY</TargetType>
      <ManagedCxx>false</ManagedCxx>
   </PropertyGroup>

   <ItemGroup>
      <VCProject Include="NativeRuntime.vcproj"/>
   </ItemGroup>

   <Import Project="..\..\..\Build.targets"/>

</Project>
